Aircraft Name/index.html
<!DOCTYPE html><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><title>xCub panel</title><meta name="mobile-web-app-capable" content="yes"><meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, user-scalable=yes"><link rel="stylesheet" href="panel.css"><script src="../../libs/psp_min.js"></script></head></html><body ondblclick="toggleFullscreen();"><div id="GarminG3X"><object id="atcBadge" data="XCub_ATC-badge.svg" type="image/svg+xml" style="margin:5px;max-width:150px;" onclick="toggleFullscreen();">atcBadge</object><div class="dme"><object id="DME" data="../../standardgauges/Bendix-King_DME_KDI-573.svg" type="image/svg+xml">DME</object><div class="empty"></div></div><div class="mfd"><object id="Garmin-G5-AP-bar" data="../../standardgauges/Garmin-G5-AP-bar.svg" type="image/svg+xml">Garmin-G5-AP-bar</object><object id="Garmin-G5" data="../../standardgauges/Garmin-G5.svg" type="image/svg+xml">Garmin-G5</object><object id="Garmin-G5-HSI" data="../../standardgauges/Garmin-G5-HSI.svg" type="image/svg+xml">Garmin-G5-HSI</object></div><div class="engine"><object id="ENG_1_TORQUE" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml">ENG_1_TORQUE</object><object id="ENG_1_MANIFOLD_PRESSURE" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml">ENG_1_MANIFOLD_PRESSURE</object><object id="GENERAL_ENG_1_OIL_PRESSURE" data="../../standardgauges/Garmin-generic-line-single-horizontal.svg" type="image/svg+xml">GENERAL_ENG_1_OIL_PRESSURE</object><object id="GENERAL_ENG_1_OIL_TEMPERATURE" data="../../standardgauges/Garmin-generic-line-single-horizontal.svg" type="image/svg+xml">GENERAL_ENG_1_OIL_TEMPERATURE</object><object id="GEAR_INDICATOR" data="../../standardgauges/gear-indicator.svg" type="image/svg+xml">GEAR_INDICATOR</object><object id="ELEVATOR_TRIM_POSITION" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml">ELEVATOR_TRIM_POSITION</object><object id="TRAILING_EDGE_FLAPS_LEFT_PERCENT" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml">TRAILING_EDGE_FLAPS_LEFT_PERCENT</object><object id="TRAILING_EDGE_FLAPS_RIGHT_PERCENT" data="../../standardgauges/Garmin-generic-arc.svg" type="image/svg+xml">TRAILING_EDGE_FLAPS_RIGHT_PERCENT</object></div></div><div class="lights"><object id="LIGHTS" name="beacon" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml">LIGHTS beacon</object><object id="LIGHTS" name="strobe" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml">LIGHTS strobe</object><object id="LIGHTS" name="nav" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml">LIGHTS navigation</object><object id="LIGHTS" name="landing" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml">LIGHTS landing</object><object id="LIGHTS" name="taxi" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml">LIGHTS taxi</object><object id="LIGHTS" name="recog" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml">LIGHTS recognition</object><object id="LIGHTS" name="cabin" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml">LIGHTS cabin</object><object id="LIGHTS" name="instr" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml">LIGHTS instruments</object><object id="LIGHTS" name="wings" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml">LIGHTS wings</object></div></body>

Aircraft Name/index.pug
doctype html
html(lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml")
  head
    title xCub panel
    meta(name='mobile-web-app-capable' content='yes')
    meta(name='viewport' content='minimal-ui, width=device-width, initial-scale=1.0, user-scalable=yes')
    link(rel='stylesheet' href='panel.css')
    script(src='../../libs/psp_min.js')
body(ondblclick="toggleFullscreen();")
  #GarminG3X
    object#atcBadge(data='XCub_ATC-badge.svg' type='image/svg+xml' style='margin:5px;max-width:150px;' onclick="toggleFullscreen();") atcBadge
    .dme
      object#DME(data='../../standardgauges/Bendix-King_DME_KDI-573.svg' type='image/svg+xml') DME
      .empty
    .mfd
      object#Garmin-G5-AP-bar(data='../../standardgauges/Garmin-G5-AP-bar.svg' type='image/svg+xml') Garmin-G5-AP-bar
      object#Garmin-G5(data='../../standardgauges/Garmin-G5.svg' type='image/svg+xml') Garmin-G5
      object#Garmin-G5-HSI(data="../../standardgauges/Garmin-G5-HSI.svg" type="image/svg+xml") Garmin-G5-HSI
    .engine
      object#ENG_1_TORQUE(data='../../standardgauges/Garmin-generic-arc.svg' type='image/svg+xml') ENG_1_TORQUE
      object#ENG_1_MANIFOLD_PRESSURE(data='../../standardgauges/Garmin-generic-arc.svg' type='image/svg+xml') ENG_1_MANIFOLD_PRESSURE
      object#GENERAL_ENG_1_OIL_PRESSURE(data='../../standardgauges/Garmin-generic-line-single-horizontal.svg' type='image/svg+xml') GENERAL_ENG_1_OIL_PRESSURE
      object#GENERAL_ENG_1_OIL_TEMPERATURE(data='../../standardgauges/Garmin-generic-line-single-horizontal.svg' type='image/svg+xml') GENERAL_ENG_1_OIL_TEMPERATURE
      object#GEAR_INDICATOR(data='../../standardgauges/gear-indicator.svg' type='image/svg+xml') GEAR_INDICATOR
      object#ELEVATOR_TRIM_POSITION(data='../../standardgauges/Garmin-generic-arc.svg' type='image/svg+xml') ELEVATOR_TRIM_POSITION
      object#TRAILING_EDGE_FLAPS_LEFT_PERCENT(data='../../standardgauges/Garmin-generic-arc.svg' type='image/svg+xml') TRAILING_EDGE_FLAPS_LEFT_PERCENT
      object#TRAILING_EDGE_FLAPS_RIGHT_PERCENT(data='../../standardgauges/Garmin-generic-arc.svg' type='image/svg+xml') TRAILING_EDGE_FLAPS_RIGHT_PERCENT
  .lights
    object#LIGHTS(name="beacon" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml") LIGHTS beacon
    object#LIGHTS(name="strobe" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml") LIGHTS strobe
    object#LIGHTS(name="nav" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml") LIGHTS navigation
    object#LIGHTS(name="landing" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml") LIGHTS landing
    object#LIGHTS(name="taxi" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml") LIGHTS taxi
    object#LIGHTS(name="recog" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml") LIGHTS recognition
    object#LIGHTS(name="cabin" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml") LIGHTS cabin
    object#LIGHTS(name="instr" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml") LIGHTS instruments
    object#LIGHTS(name="wings" data="../../standardgauges/Toggle-switch.svg" type="image/svg+xml") LIGHTS wings
